([S] ([PP-LOC] ([IN] In) ([NP] ([NP] ([DT] an) ([NNP] Oct.) ([CD] 19) ([NN] review)) ([PP] ([IN] of) ([NP] ([``] ``) ([NP-TTL] ([DT] The) ([NN] Misanthrope)) ([''] '') ([PP-LOC] ([IN] at) ([NP] ([NP] ([NNP] Chicago) ([POS] 's)) ([NNP] Goodman) ([NNP] Theatre))))) ([PRN] ([-LRB-] -LRB-) ([``] ``) ([S-HLN] ([NP-SBJ] ([VBN] Revitalized) ([NNS] Classics)) ([VP] ([VBP] Take) ([NP] ([DT] the) ([NN] Stage)) ([PP-LOC] ([IN] in) ([NP] ([NNP] Windy) ([NNP] City))))) ([,] ,) ([''] '') ([NP-TMP] ([NN] Leisure) ([CC] &) ([NNS] Arts)) ([-RRB-] -RRB-)))) ([,] ,) ([NP-SBJ-2] ([NP] ([NP] ([DT] the) ([NN] role)) ([PP] ([IN] of) ([NP] ([NNP] Celimene)))) ([,] ,) ([VP] ([VBN] played) ([PP-LOC-CLR] ([IN] by) ([NP] ([NNP] Kim) ([NNP] Cattrall)))) ([,] ,)) ([VP] ([VBD] was) ([VP] ([ADVP-MNR] ([RB] mistakenly)) ([VBN] attributed) ([PP-CLR] ([TO] to) ([NP] ([NNP] Christina) ([NNP] Haag))))) ([.] .))

([S] ([NP-SBJ] ([NNP] Ms.) ([NNP] Haag)) ([VP] ([VBZ] plays) ([NP] ([NNP] Elianti))) ([.] .))

([S] ([NP-SBJ] ([NNP] Rolls-Royce) ([NNP] Motor) ([NNPS] Cars) ([NNP] Inc.)) ([VP] ([VBD] said) ([SBAR+S] ([NP-SBJ] ([PRP] it)) ([VP] ([VBZ] expects) ([S] ([NP-SBJ] ([PRP$] its) ([NNP] U.S.) ([NNS] sales)) ([VP] ([TO] to) ([VP] ([VB] remain) ([ADJP-PRD] ([JJ] steady)) ([PP-LOC-CLR] ([IN] at) ([NP] ([QP] ([IN] about) ([CD] 1,200)) ([NNS] cars))) ([PP-TMP] ([IN] in) ([NP] ([CD] 1990))))) ([.] .))))))

([S] ([NP-SBJ] ([DT] The) ([NN] luxury) ([NN] auto) ([NN] maker)) ([NP-TMP] ([JJ] last) ([NN] year)) ([VP] ([VBD] sold) ([NP] ([CD] 1,214) ([NNS] cars)) ([PP-LOC] ([IN] in) ([NP] ([DT] the) ([NNP] U.S.)))))

([S] ([NP-SBJ] ([NP] ([NNP] Howard) ([NNP] Mosher)) ([,] ,) ([NP] ([NP] ([NN] president)) ([CC] and) ([NP] ([JJ] chief) ([NN] executive) ([NN] officer))) ([,] ,)) ([VP] ([VBD] said) ([SBAR+S] ([NP-SBJ] ([PRP] he)) ([VP] ([VBZ] anticipates) ([NP] ([NP] ([NN] growth)) ([PP] ([IN] for) ([NP] ([DT] the) ([NN] luxury) ([NN] auto) ([NN] maker))) ([PP-LOC] ([PP] ([IN] in) ([NP] ([NNP] Britain) ([CC] and) ([NNP] Europe))) ([,] ,) ([CC] and) ([PP] ([IN] in) ([NP] ([ADJP] ([JJ] Far) ([JJ] Eastern)) ([NNS] markets)))))))) ([.] .))

([S] ([NP-SBJ] ([NNP] BELL) ([NNP] INDUSTRIES) ([NNP] Inc.)) ([VP] ([VBD] increased) ([NP] ([PRP$] its) ([NN] quarterly)) ([PP-DIR] ([TO] to) ([NP] ([CD] 10) ([NNS] cents))) ([PP-DIR] ([IN] from) ([NP] ([NP] ([CD] seven) ([NNS] cents)) ([NP-ADV] ([DT] a) ([NN] share))))) ([.] .))

([S] ([NP-SBJ] ([DT] The) ([JJ] new) ([NN] rate)) ([VP] ([MD] will) ([VP] ([VB] be) ([ADJP-PRD] ([JJ] payable) ([NP-TMP] ([NNP] Feb.) ([CD] 15))))) ([.] .))

([S] ([NP-SBJ-1] ([DT] A) ([NN] record) ([NN] date)) ([VP] ([VBZ] has) ([RB] n't) ([VP] ([VBN] been) ([VP] ([VBN] set)))) ([.] .))

([S] ([NP-SBJ] ([NP] ([NNP] Bell)) ([,] ,) ([VP] ([VBN] based) ([PP-LOC-CLR] ([IN] in) ([NP] ([NNP] Los) ([NNP] Angeles)))) ([,] ,)) ([VP] ([VBZ] makes) ([CC] and) ([VBZ] distributes) ([NP] ([UCP] ([JJ] electronic) ([,] ,) ([NN] computer) ([CC] and) ([NN] building)) ([NNS] products))) ([.] .))

([S] ([NP-SBJ] ([NNS] Investors)) ([VP] ([VBP] are) ([VP] ([VBG] appealing) ([PP-CLR] ([TO] to) ([NP-1] ([DT] the) ([NNPS] Securities) ([CC] and) ([NNP] Exchange) ([NNP] Commission))) ([S-CLR] ([RB] not) ([VP] ([TO] to) ([VP] ([VB] limit) ([NP] ([NP] ([PRP$] their) ([NN] access)) ([PP] ([TO] to) ([NP] ([NP] ([NN] information)) ([PP] ([IN] about) ([NP] ([NN] stock) ([NNS] purchases) ([CC] and) ([NNS] sales))))) ([PP] ([IN] by) ([NP] ([JJ] corporate) ([NNS] insiders))))))))) ([.] .))

([S] ([S-TPC-1] ([NP-SBJ] ([DT] A) ([NNP] SEC) ([NN] proposal) ([S+VP] ([TO] to) ([VP] ([VB] ease) ([NP] ([NP] ([NN] reporting) ([NNS] requirements)) ([PP] ([IN] for) ([NP] ([DT] some) ([NN] company) ([NNS] executives))))))) ([VP] ([MD] would) ([VP] ([VB] undermine) ([NP] ([NP] ([NP] ([DT] the) ([NN] usefulness)) ([PP] ([IN] of) ([NP] ([NN] information))) ([PP] ([IN] on) ([NP] ([NN] insider) ([NNS] trades)))) ([PP] ([IN] as) ([NP] ([DT] a) ([JJ] stock-picking) ([NN] tool))))))) ([,] ,) ([NP-SBJ] ([NP] ([JJ] individual) ([NNS] investors)) ([CC] and) ([NP] ([JJ] professional) ([NN] money) ([NNS] managers))) ([VP] ([VBP] contend)) ([.] .))

